[gd_scene load_steps=4 format=3 uid="uid://bdl4vu83jn5tc"]

[ext_resource type="Script" uid="uid://dxr68s2sbln2w" path="res://scripts/controllers/player.gd" id="1_y4r1p"]
[ext_resource type="SpriteFrames" uid="uid://tonbgbcftp31" path="res://scenes/player.tres" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b10cro5tjwqry" path="res://scenes/drum.tscn" id="11_d2wvv"]

[node name="Player" type="Node2D"]
script = ExtResource("1_y4r1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qhqgy")
animation = &"hit"
autoplay = "idle"

[node name="PlayNote" type="Button" parent="."]
visible = false
offset_left = -528.0
offset_top = -944.0
offset_right = 624.0
offset_bottom = 976.0

[node name="Drum" parent="." instance=ExtResource("11_d2wvv")]
position = Vector2(0, 526)
scale = Vector2(3, 3)

[connection signal="button_down" from="PlayNote" to="." method="_on_play_note_button_down"]
[connection signal="button_up" from="PlayNote" to="." method="_on_play_note_button_up"]
