[gd_scene load_steps=12 format=3 uid="uid://bdl4vu83jn5tc"]

[ext_resource type="Script" uid="uid://dxr68s2sbln2w" path="res://player.gd" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://blgv0ljkevcrf" path="res://assets/sprites/drummer/Golpe (1).png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cpairvhst8oog" path="res://assets/sprites/drummer/Golpe (2).png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d3hakhfbjb74n" path="res://assets/sprites/drummer/Golpe (4).png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://bmwk1dcx7hbc7" path="res://assets/sprites/drummer/Golpe (5).png" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cgkjjtn88o8r0" path="res://assets/sprites/drummer/Golpe (6).png" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://dd7ipqyngwbr0" path="res://assets/sprites/drummer/Idle.png" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cireljyguam82" path="res://assets/sprites/drummer/Mantener (1).png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dcvhwr6pjh2gm" path="res://assets/sprites/drummer/Mantener (2).png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://calpgnlptpbn0" path="res://assets/sprites/drummer/Mantener (3).png" id="10_4r5pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_oprun")
}],
"loop": false,
"name": &"golpe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_4r5pv")
}],
"loop": true,
"name": &"mantener",
"speed": 12.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_y4r1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"idle"

[node name="PlayNote" type="Button" parent="."]
offset_left = -528.0
offset_top = -944.0
offset_right = 624.0
offset_bottom = 976.0

[connection signal="button_down" from="PlayNote" to="." method="_on_play_note_button_down"]
[connection signal="button_up" from="PlayNote" to="." method="_on_play_note_button_up"]
